.material-icon(@icon: '\E8B8', @color: #FFF, @size: 24px) {
  content: @icon;
  color: @color;
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: @size;
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.material-radio(@on-color: #0097A7, @off-color: #FFF, @font-size: 1.125rem) {
  input[type=radio] {
    display: none;
    &:checked + label:before {
      content: '\E837';
      color: @on-color;
      opacity: 1;
    }
  }
  label {
    cursor: pointer;
    width: 2rem;
    height: 1.5rem;
    vertical-align: top;
    font-size: 1rem;
    display: block;
    &:before {
      padding: .125rem;
      content: '\E836';
      color: @off-color;
      opacity: 0.7;
      font-size: @font-size;
      font-family: 'Material Icons';
      vertical-align: top;
    }
  }
}